{
  "scripts": {
    "fetchJSON": "echo \"Fetching JSON due to missing databse\n\" && curl -L https://www.data.gouv.fr/fr/datasets/r/0dca8af6-fb5e-42d8-970f-2b369fe7e421 --output src/frAllMonumentsDataset.json",
    "start": "if ! [ -f \"src/frAllMonumentsDataset.json\" ]; then\n\tnpx vite\nelse\n\tyarn fetchJSON\n\tnpx vite\nfi",
    "lint": "npx eslint --fix src/",
    "prepare": "husky install",
    "compile": "npx tsc; ln -f src/frAllMonumentsDataset.json lib/src/; mkdir -p lib/src/scss; ln -f src/scss/styles.scss lib/src/scss/",
    "test": "if ! [ -f \"src/frAllMonumentsDataset.json\" ]; then\n\tyarn fetchJSON\nfi; yarn compile; npx vitest run --config vitest.config.ts",
    "build": "if ! [ -f \"src/frAllMonumentsDataset.json\" ]; then\n\tyarn fetchJSON\nfi && npx vite build"
  },
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "pretty-quick": "^3.1.3",
    "sass": "^1.62.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.7",
    "vitest": "^0.31.4"
  }
}
